def main_ur_loop():
  set_standard_analog_input_domain(0, 1)
  set_standard_analog_input_domain(1, 1)
  set_tool_analog_input_domain(0, 1)
  set_tool_analog_input_domain(1, 1)
  set_analog_outputdomain(0, 0)
  set_analog_outputdomain(1, 0)
  set_input_actions_to_default()
  step_count_8f8f5241_fff7_4bf3_9e65_6718e3c563f9 = 0.0
  thread Step_Counter_Thread_ab1015da_a4f9_4294_84a4_ba289fcb5010():
    while (True):
      step_count_8f8f5241_fff7_4bf3_9e65_6718e3c563f9 = step_count_8f8f5241_fff7_4bf3_9e65_6718e3c563f9 + 1.0
      sync()
    end
  end
  run Step_Counter_Thread_ab1015da_a4f9_4294_84a4_ba289fcb5010()
  set_gravity([0.0, 0.0, 9.82])
  set_tcp(p[0.0,0.0,0.15,0.0,0.0,0.0])
  set_payload(1.0)
  set_tool_communication(False, 115200, 0, 1, 1.5, 3.5)
  set_tool_output_mode(0)
  set_tool_digital_output_mode(0, 1)
  set_tool_digital_output_mode(1, 1)
  set_tool_voltage(0)
  set_safety_mode_transition_hardness(1)
  $ 1 "BeforeStart"
  $ 2 "socket1≔socket_open('192.168.0.7',8000)"
  global socket1=socket_open("192.168.0.7",8000)
  $ 3 "movej([0,-3.1415/2, 3.1415/2, -3.1415/2, -3.1415/2, 0])"
  movej([0,-3.1415/2, 3.1415/2, -3.1415/2, -3.1415/2, 0])
  while (True):
    $ 4 "Robot Program"
    $ 5 "Loop"
    while (True):
      $ 6 "Loop socket1≟False"
      while (socket1 == False):
        $ 7 "socket1≔socket_open('192.168.0.7',8000)"
        global socket1=socket_open("192.168.0.7",8000)
        $ 8 "Wait: 0.5"
        sleep(0.5)
      end
      $ 9 "pose_position≔get_actual_tcp_pose()"
      global pose_position=get_actual_tcp_pose()
      $ 10 "socket_send_string(pose_position)"
      socket_send_string(pose_position)
      $ 11 "Wait: 0.5"
      sleep(0.5)
      $ 12 "jj≔socket_read_ascii_float(5,timeout=0)"
      global jj=socket_read_ascii_float(5,timeout=0)
      $ 13 "Wait: 0.5"
      sleep(0.5)
      $ 14 "socket1≔ False "
      global socket1=  False  
      $ 15 "socket_close()"
      socket_close()
      $ 16 "Script: chess_movement_program.script"
      zlow = 0.05
      zhigh = 0.4
      
      pose1 = p[jj[2], jj[3], zlow, 3.1415, 0, 0]
      pose2 = p[jj[2], jj[3], zhigh, 3.1415, 0, 0]
      pose3 = p[jj[4], jj[5], zhigh, 3.1415, 0, 0]
      pose4 = p[jj[4], jj[5], zlow, 3.1415, 0, 0]
      
      if jj[1] == 1 :
        movel(pose3)
        sleep(2)
        movel(pose4)
        sleep(2)
        movel(pose3)
        sleep(1)
      end
    end
  end
end
